//
//  prefix.pch
//  Flow
//
//  Created by Jason on 7/4/16.
//  Copyright © 2016 JasCoder. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch

/// Cabability Switch
// if you define it, you should manual link libz.x.x.x.tbd framework at present
// #define Add_Data_Zip_Capability

#import "GlobalConst.h"
#import "CategoryCollect.h"
#import "AbstractCollect.h"
#import "BaseCollect.h"
#import "JASUtils.h"

/**
 *  Setting switch service
 *
 *  @author  WangDL
 *  @version 1.1
 *  @date    20160712
 */
#if DEBUG
#define XcLog(fmt,...)       NSLog((@"\n[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt),\
                              __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \
                              fprintf(stderr,"\n\n");


    #define JasBaseURL  @""
    #define JasError    XcLog(@"\n\tclass => %@ \n\tfunction => %s",self,__func__)
    #define JasFrame    XcLog(@"\n\tframe => %@",NSStringFromClass([self class]))
#else
    #define XcLog(...) {}
    #define JasBaseURL  @""
    #define JasError    {}
    #define JasFrame    {}
#endif


#endif /* prefix_pch */
