//
//  prefix.pch
//  Flow
//
//  Created by Jason on 7/4/16.
//  Copyright © 2016 JasCoder. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch

#import "GlobalConst.h"

#import "CategoryCollect.h"
#import "BaseCollect.h"
#import "AbstractCollect.h"
#import "JASUtils.h"

/**
 *  Setting switch service
 *
 *  @author  WangDL
 *  @version 1.1
 *  @date    20160712
 */
#if DEBUG
#define JasLog(fmt,...)       NSLog((@"\n[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt),\
                              __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \
                              fprintf(stderr,"\n\n");


    #define JasBaseURL  @""
    #define JasError    JasLog(@"\n\tclass => %@ \n\tfunction => %s",self,__func__)
    #define JasFrame    JasLog(@"\n\tframe => %@",NSStringFromClass([self class]))
#else
    #define JasLog(...) {}
    #define JasBaseURL  @""
    #define JasError    {}
    #define JasFrame    {}
#endif

// 是否开启私有方法
#define kCoder_Ext  1

/// Cabability Switch



#endif /* prefix_pch */
